{
	"name": "CSAD-Project",
	"version": "1.0.0",
	"description": "Your description",
	"scripts": {
		"start": "echo 'No Node.js server to start'"
	},
	"dependencies": {},
	"engines": {
		"node": "14.x"
	}
}
